spring.application.name=price-comparator

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jpa.open-in-view=false

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000

spring.flyway.enabled=true
spring.flyway.detect-encoding=true
spring.flyway.encoding=UTF-8

server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
