spring.application.name=price-comparator

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000
